#
#Fri Dec 01 15:26:26 IST 2023
task-tag-projects-already-scanned=studentmanagementsystem2,serializationanddeserialization,cardekhocasestudy,jdbc,hibernate,Servers,onetomanyuni,onetooneuni,filehandling,designpattern,studentmanagementsystem,jspp,multithreading,manytomanyuni,employeemanagmentsystem,manytoone,servelets
