#
#Fri Dec 29 23:52:01 IST 2023
task-tag-projects-already-scanned=studentmanagementsystem2,serializationanddeserialization,cardekhocasestudy,jdbc,smswithspringmvc2,hibernate,Servers,smswithspringmvc,onetomanyuni,smswithspringrest2,onetooneuni,filehandling,designpattern,smswithspringrest,studentmanagementsystem,jspp,multithreading,manytomanyuni,employeemanagmentsystem,jspmock,manytoone,servelets
